C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\bin\Debug\netstandard2.0\App10.deps.json
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\bin\Debug\netstandard2.0\App10.dll
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\bin\Debug\netstandard2.0\ref\App10.dll
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\bin\Debug\netstandard2.0\App10.pdb
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.csproj.AssemblyReference.cache
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\Page3.xaml.g.cs
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.AssemblyInfoInputs.cache
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.AssemblyInfo.cs
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.csproj.CoreCompileInputs.cache
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.dll
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\refint\App10.dll
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\App10.pdb
C:\Users\VANESSA PREVOT\source\repos\App10\App10\App10\obj\Debug\netstandard2.0\Page4.xaml.g.cs
